# ProxyPortal

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/messier333/proxyportal/: ProxyportalApplication.java
src/main/java/com/messier333/proxyportal/auth/: LoginController.java
src/main/java/com/messier333/proxyportal/common/config/: LocalSeedConfig.java  QueryDslConfig.java
src/main/java/com/messier333/proxyportal/config/: SecurityConfig.java
src/main/java/com/messier333/proxyportal/controller/: PortalController.java
src/main/java/com/messier333/proxyportal/dashboard/controller/: DashboardController.java  DashboardRestController.java
src/main/java/com/messier333/proxyportal/dashboard/dto/: UserDashboardVM.java
src/main/java/com/messier333/proxyportal/dashboard/entity/: UserLink.java
src/main/java/com/messier333/proxyportal/dashboard/service/: DashboardService.java
src/main/java/com/messier333/proxyportal/portal/controller/: PortalController.java  PortalRestController.java
src/main/java/com/messier333/proxyportal/portal/dto/: PortalConfigResponse.java
src/main/java/com/messier333/proxyportal/portal/dto/request/: CategoryCreateRequest.java  LinkCreateRequest.java  TabCreateRequest.java
src/main/java/com/messier333/proxyportal/portal/dto/response/: CategoryResponse.java  LinkResponse.java  PortalTabsResponse.java  TabResponse.java
src/main/java/com/messier333/proxyportal/portal/entity/: PortalCategory.java  PortalLink.java  PortalRow.java  PortalTab.java
src/main/java/com/messier333/proxyportal/portal/repository/: PortalCategoryRepository.java  PortalLinkRepository.java  PortalQueryRepository.java  PortalTabRepository.java
src/main/java/com/messier333/proxyportal/portal/repository/impl/: PortalQueryRepositoryImpl.java
src/main/java/com/messier333/proxyportal/portal/service/: PortalResponseService.java  PortalService.java
src/main/java/com/messier333/proxyportal/proxygetter/client/: NpmClient.java  NpmTokenProvider.java
src/main/java/com/messier333/proxyportal/proxygetter/client/impl/: NpmClientImpl.java
src/main/java/com/messier333/proxyportal/proxygetter/config/: NpmProperties.java  ProxyGetterConfig.java
src/main/java/com/messier333/proxyportal/proxygetter/controller/: ProxyGetterController.java
src/main/java/com/messier333/proxyportal/proxygetter/dto/: NpmProxyHostDto.java  NpmTokenRequestDto.java  NpmTokenResponseDto.java
src/main/java/com/messier333/proxyportal/proxygetter/service/: ProxyGetterService.java
src/main/java/com/messier333/proxyportal/security/config/: SecurityConfig.java
src/main/java/com/messier333/proxyportal/security/controller/: LoginController.java
src/main/java/com/messier333/proxyportal/user/entity/: Role.java  User.java
src/main/java/com/messier333/proxyportal/user/repository/: UserRepository.java
src/main/java/com/messier333/proxyportal/user/service/: UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/portal/: userconfig.js
src/main/resources/static/portal/src/common/: component.js
src/main/resources/static/portal/src/components/statusbar/: statusbar.component.js
src/main/resources/static/portal/src/components/tabs/: tabs.component.js
src/main/resources/static/portal/src/components/user-actions/: user-actions.component.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: dashboard-common.html
src/main/resources/templates/dashboard/admin/: admin.html
src/main/resources/templates/dashboard/user/: user.html
src/main/resources/templates/portal/: index.html
src/test/java/com/messier333/proxyportal/: ProxyportalApplicationTests.java
